/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --p-color: #777;
  --main-transition: 0.3s;
  --color-fill: #e9e6e6;
  --Section-padding: 100px;
  --Section-background-color: #ececec;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  position: relative;
  margin: 0 auto 80px;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  border: 3px solid black;
  width: fit-content;
  font-size: 30px;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover:before {
  z-index: -1;
  animation: left-fill 0.5s linear forwards;
}
.main-title:hover:after {
  z-index: -1;
  animation: right-fill 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes{
  position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%) ,linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots{
  background-image: url(../Images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up{
  top: 100px;
  right: 0;
}
.dots-down{
  bottom: 100px;
  left: 0;

}
/* End Global Rules */

/* Start Header */
header {
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  position: relative;
  color: black;
  font-size: 18px;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
header .main-nav > li > a:hover:before {
  left: 0;
}
/* Start Mega menu  */
header .mega-menu {
  position: absolute;
  width: 100%;
  padding: 30px;
  left: 0;
  top: calc(100% + 50px);
  display: flex;
  gap: 40px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--color-fill);
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--color-fill);
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--color-fill);
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Mega menu  */
/* End Header */

/* Start Landing  */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  background-color: var(--Section-background-color);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  color: var(--p-color);
  line-height: 1.7;
  font-size: 23px;
  max-width: 500px;
  margin: 5px 0 0;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-down 3s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.8s linear infinite;
}
/* End Landing  */
/* Start Articles */
.articles {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 7px;
  overflow: hidden;
  transition: box-shadow var(--main-transition),
    transform var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
  width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  color: var(--p-color);
  line-height: 1.5;
}
.articles .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e7;
}
.articles .box .info a {
  font-weight: bold;
  color: var(--main-color);
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: push-right 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-background-color);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  background-color: white;
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flash 0.7s;
}
.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(6deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1px;
  left: 0;
  /* background-color: red; */
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 172px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder:hover:after {
  border-width: 172px 500px 172px 0;
}
@media (max-width: 676px) {
  .features .box .img-holder::after {
    border-width: 0 0 172px 600px;
  }
  .features .box .img-holder:hover:after {
    border-width: 172px 600px 172px 0;
  }
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .box h2::after {
  content: "";
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  bottom: -20px;
  right: 15px;
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  padding: 20px;
  margin: 30px 0;
  color: var(--p-color);
}
.features .box a {
  display: block;
  width: fit-content;
  border: 3px solid transparent;
  margin: 0 auto 30px;
  padding: 10px 30px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box a:hover {
  background-position: left bottom;
  color: white;
}
/* End Features*/
/* Start Testimonials*/
.testimonials {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-background-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  padding: 20px;
  border-radius: 6px;
  position: relative;
}
.testimonials .box img {
  width: 100px;
  height: 100px;
  border: 10px solid var(--Section-background-color);
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: -10px;
}
.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .box .title {
  color: var(--p-color);
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .filled {
  color: #ffc107;
}
.testimonials .box p {
  color: var(--p-color);
  line-height: 1.5;
  margin-top: 10px;
}

/* End Testimonials*/
/*Start Team Memmbers*/
.team-members {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .box {
  position: relative;
}
.team-members .box::before,
.team-members .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team-members .box::after {
  background-color: var(--Section-background-color);
  width: 0;
  z-index: -1;
}
.team-members .box:hover::after {
  width: calc(100% - 60px);
}
.team-members .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
  margin-bottom: 22px;
}
.team-members .box .data img {
  max-width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .box:hover .data img {
  filter: grayscale(100%);
}
.team-members .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team-members .box .data .social a {
  display: flex;
  width: 60px;
  align-items: center;
  height: 30px;
  justify-content: center;
}
.team-members .box .data .social i {
  color: var(--p-color);
  transition: var(--main-transition);
}
.team-members .box .data .social a:hover i {
  color: var(--main-color);
}
.team-members .box .text-info {
  padding-left: 80px;
}
.team-members .box .text-info h3 {
  /* margin-bottom: 0; */
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team-members .box .text-info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team-members .box:hover .text-info h3 {
  color: var(--p-color);
}
/*End Team Memmbers*/
/* Start Services */
.services {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-background-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
  counter-increment: services;
}
.services .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 50%;
  top: -3px;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box:hover {
  transform: translateY(-5%);
}
.services .box i {
  margin: 30px auto 20px;
  color: #d5d5d5;
  display: block;
  text-align: center;
}
.services .box h3 {
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  margin: 20px auto 40px;
}
.services .box .info {
  text-align: right;
  background-color: #f9f9f9;
  padding: 15px;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  color: white;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End Services */

/* Start Our Skills */
.our-skills {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .prog-holder h3 {
  position: relative;
}
.our-skills .skills .prog-holder h3 span::before {
  content: attr(data-progress);
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid #ccc;
  color: var(--main-color);
  padding: 3px 5px;
  border-radius: 4px;
  font-size: 12px;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #eee;
  margin: 20px 0;
  position: relative;
}
.our-skills .skills .prog-holder .prog span {
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
  top: 0;
  left: 0;
}
/* End Our Skills */

/* Start Work Steps */
.work-steps {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-background-color);
  position: relative;
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps img {
    margin: 0 0 50px;
  }
}
.work-steps .box .info {
  display: flex;
  align-items: center;
  border: 2px solid white;
  border-radius: 6px;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .box .info {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .box .info::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  height: 0;
  width: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.work-steps .box .info:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .box .info img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .box .info img {
    margin: 0 0 30px;
  }
}
.work-steps .box .info .text h3 {
  margin-bottom: 10px;
  font-size: 22px;
}
.work-steps .box .info .text p {
  color: var(--p-color);
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0;
}
/* End Work Steps */
/* Start Events */
.events {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .content {
  flex: 1;
}
.events .content .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.events .content .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .content .time .unit:hover,
.events .content .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .content .time .unit span {
  display: block;
}
.events .content .time .unit span:first-child {
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}
.events .content .time .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  font-size: 13px;
  transition: var(--main-transition);
}
.events .content .title {
  margin: 40px 0 0;
  text-align: center;
  font-size: 30px;
}
.events .content .description {
  color: var(--p-color);
  margin-top: 10px;
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
}
.events .subscribe {
  width: 100%;
}
.events .subscribe form {
  background-color: #f6f5f5;
  text-align: center;
  padding: 30px 40px;
  margin: 20px auto;
  border-radius: 50px;
  width: 600px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  flex: 1;
  border: none;
  border-radius: 50px;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */

/* Start Pricing */
.pricing {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
  background-color: var(--Section-background-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}
.pricing .box .label {
  position: absolute;
  writing-mode: vertical-lr;
  padding: 10px 10px 35px 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
  right: 0;
  bottom: 0;
}
.pricing .box .title {
  font-size: 25px;
  letter-spacing: -1px;
  font-weight: bold;
  margin: 30px 0;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .price span:first-child {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .price span:last-child {
  color: var(--p-color);
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border: 1px solid #eee;
}
.pricing .box ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  color: var(--main-color);
  font-weight: 900;
  margin-right: 10px;
}
.pricing .box a {
  display: block;
  padding: 15px 20px;
  margin: 30px auto 40px;
  width: fit-content;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  color: white;
  background-color: var(--main-color);
}
/* End Pricing */
/* Start Video */
.video {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
}
.video .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: var(--Section-background-color);
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .holder .list {
  min-width: 300px;
  background-color: white;
}
.video .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.video .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--Section-background-color);
  cursor: pointer;
  transition: var(--main-transition);
}
.video .holder .list ul li:hover {
  color: var(--main-color);
}
.video .holder .list ul span {
  display: block;
  color: var(--p-color);
  margin-top: 10px;
}
.video .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
}
.video .preview img {
  max-width: 100%;
}
.video .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Video */
/* Start Stats */
.stats {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
  background-image: url(../Images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats h3 {
  position: relative;
  width: fit-content;
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto 50px;
}
.stats .box {
  position: relative;
  padding: 30px 15px;
  background-color: white;
  text-align: center;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box::after {
  right: 0;
  top: 0;
}
.stats .box::before {
  left: 0;
  bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .box .text {
  font-size: 20px;
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
}
/* End Stats */

/* Start Discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .left {
  background-image: url(../Images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  flex-basis: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .left::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (min-width: 992px) {
  .discount .left {
    flex-basis: 50%;
  }
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h3 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 40px 0;

}

.discount .left .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .left img {
  width: 300px;
  max-width: 100%;
}
.discount .right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  flex-basis: 100%;
}
@media (min-width: 991px) {
  .discount .right {
    flex-basis: 50%;
  }
}
.discount .right .input {
  display: block;
  width: 100%;
  background-color: #f9f9f9;
  border: none;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
  caret-color: var(--main-color);
}
.discount .right textarea.input {
  resize: none;
  height: 200px;
}
.discount .right .input:focus {
  outline: none;
}
.discount .right [type="submit"] {
  display: block;
  width: 100%;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .right [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* Start Discount */
/* Start Footer  */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  font-size: 50px;
  margin: 0 0 20px;
  color: white;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  display: inline-flex;
  width: 50px;
  height: 50px;
  background-color: #313131;
  color: #b9b9b9;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  color: #b9b9b9;
  line-height: 2;
  margin-top: 10px;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links a:hover{
  color: white;
}
.footer .box .links a:before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright{
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0 ;
  border-top: 1px solid #444;
}
/* End Footer  */
/* Start Animation */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}
@keyframes left-fill {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-fill {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes push-right {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../Images/discount-background1.jpg);
  }
  50% {
    background-image: url(../Images/discount-background2.jpg);
  }
}
/* End Animation */
